<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coming soon Assignment</title>
</head>
<style>
    @font-face {
        font-family: gibcelanguage1;
        src: url("./Languages/DancingScript-Medium.ttf");
    }

    @font-face {
        font-family: gibcelanguage3;
        src: url("./Languages/Macondo-Regular.ttf");
    }

    @font-face {
        font-family: gibcelanguage4;
        src: url("./Languages/PlaywriteIN-VariableFont_wght.ttf");
    }


    body {
        background-image: url(./realistic-luxury-background-design_23-2149075588.avif);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        text-align: center;
        background-attachment: fixed;
    }

    .maindiv {
        margin-top: 10%;
    }

    p {
        color: white;
        font-size: 20px;
        font-family: gibcelanguage3;
    }

    img {
        width: 60px;
        height: 60px;
        color: white;
    }

    .icon img {
        width: 45px;
        height: 45px;
    }

    input {
        width: 650px;
        height: 35px;
        border: white;
        border-radius: 0.3em;
    }

    button {
        width: 170px;
        height: 40px;
        background-color: yellow;
        border: yellow;
        border-radius: 0.2em;
        font-family: gibcelanguage4;
    }

    #span1 {
        color: white;
        font-weight: bold;
        font-size: 85px;
        font-family: gibcelanguage1;
    }
</style>

<body>
    <div class="maindiv">
        <img src="./icon/rocket.png" alt="icon">
        <br><br>
        <span id="span1">We are Coming Soon </span>
        <p>We are almost there! If you want to get notified when the website goes live.
            <br>
            subscribe to our mailing list!
        </p><br><br>
        <input type="text" placeholder="Email Address" required="required">
        <br><br>
        <button>Notify me </button>
        <br><br><br>
        <div class="icon">
            <img src="./icon/facebook-removebg-preview (1).png" alt="icon">
            <img src="./icon/plogo-removebg-preview.png" alt="icon">
            <img src="./icon/twiter-removebg-preview.png" alt="icon">
            <img src="./icon/youtube_logo-removebg-preview.png" alt="icon">
        </div>
    </div>
</body>

</html>